jhconvert/Views/MainWindow.xaml

<Window
    x:Class="jhconvert.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:jhconvert"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Title="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="7.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Load Excel" Click="LoadExcel_Click" Margin="10"/>
            <Button Grid.Column="1" Content="Export Excel" Click="ExportExcel_Click" Margin="10"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Column Options" FontWeight="Bold" Margin="0,0,0,10"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListBox x:Name="ColumnOptionsListBox" Background="Gainsboro" ItemsSource="{Binding ColumnOptions}" />
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Preview" FontWeight="Bold" Margin="0,0,0,10"/>
            <controls:DataGrid Grid.Row="1" x:Name="ExcelDataGrid" ItemsSource="{Binding ExcelData}" HorizontalAlignment="Stretch" AlternatingRowBackground="WhiteSmoke" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
